source 'https://rubygems.org'

gem 'rails', '4.2.3'

gem 'pg'
gem 'puma'
gem 'apartment'
gem 'active_model_serializers'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'slim-rails'
gem 'zurb-foundation'
gem 'font-awesome-rails'
gem 'devise'
gem 'inherited_resources'
gem 'paranoia'
gem 'friendly_id'
gem 'redis-rails'
gem 'will_paginate'
gem 'awesome_nested_set', github: 'collectiveidea/awesome_nested_set'
gem 'liquid'
gem 'rack-cors', :require => 'rack/cors'
gem 'doorkeeper'

gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'annotate'
  gem 'foreman'
end

group :development, :test do
  gem 'airborne'
  gem 'byebug'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'mock_redis'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
